# APIDiaristas

./: .gitignore  APIDiaristas.sln  README.md
APIDiaristas.Api/: APIDiaristas.Api.csproj  Configuration.cs  Program.cs  appsettings.Development.json  appsettings.json
APIDiaristas.Api/Controllers/: ClientController.cs  DayWorkerController.cs  ServiceController.cs
APIDiaristas.Api/Extensions/: HttpResponseExtensions.cs  ScopedHandlersExtensions.cs  ScopedRepositoriesExtensions.cs
APIDiaristas.Api/Properties/: launchSettings.json
APIDiaristas.Data/: APIDiaristas.Data.csproj
APIDiaristas.Data/Contexts/: DataContext.cs
APIDiaristas.Data/Helpers/: ContextHelper.cs  MappingHelper.cs  TypeConverterHelper.cs
APIDiaristas.Data/Mappings/: ClientMapping.cs  DayWorkerMapping.cs  ServiceMapping.cs
APIDiaristas.Data/Migrations/: 20220925200504_Initial.Designer.cs  20220925200504_Initial.cs  DataContextModelSnapshot.cs
APIDiaristas.Data/Repositories/: ClientRepository.cs  DayWorkerRepository.cs  NpgsqlEnumTranslator.cs  ServiceRepository.cs
APIDiaristas.Domain/: APIDiaristas.Domain.csproj
APIDiaristas.Domain/Commands/: GetPostCodeCommand.cs  LoginCommand.cs
APIDiaristas.Domain/DTOs/: LoginDto.cs
APIDiaristas.Domain/Entities/: Client.cs  DayWorker.cs  Service.cs
APIDiaristas.Domain/Handlers/: ClientHandler.cs  DayWorkerHandler.cs  ServiceHandler.cs
APIDiaristas.Domain/Interfaces/Handlers/: IClientHandler.cs  IDayWorkerHandler.cs  IServiceHandler.cs
APIDiaristas.Domain/Interfaces/Repositories/: IClientRepository.cs  IDayWorkerRepository.cs  IServiceRepository.cs
APIDiaristas.Domain/Services/: RoleClaimsHelper.cs  TokenService.cs
APIDiaristas.Domain/Validators/: ClientValidator.cs  DayWorkerValidator.cs  ServiceValidator.cs
APIDiaristas.Shared/: APIDiaristas.Shared.csproj
